<!DOCTYPE html>
<html>
<head>
<title>Главная страница / Kosmogame</title>
<meta charset="utf-8">
  <style>
	  body {
      background-color: #222222;
      padding: auto;
	position: relative;
		}

		body,
		html {
			width: 100%;
			height: 100%;
		}

		canvas {
      min-width: 512px;
      min-height: 400px;
			padding: 0;
			margin: 0;
      border: 0.5px solid black;
					padding: 0;
			margin: auto;
      padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
		display: block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%) translateX(50%);

		}
  
  
  </style>
</head>
<body>

<canvas id="canvas" style="background: url('https://i.ibb.co/Y2YRx8S/back.png')">Твой браузер не поддерживает canvas. Но зато теперь ты знаешь, что совы держат у себя в дуплах слепых змей.</canvas>
<script src="scriptgame.js"></script>
</body>
</html>
