<!DOCTYPE html>
<html>
<head>

<style>
div {
  border-radius: 13px;
  color: #EDDAA0;
  background-color: RGBA(222, 191, 156, 0.3);
  position: relative;
  text-align: center;

	top: 0;
	right: 0;

	left: 0;
	margin: auto; 
  width: 75%;
  height: 50%;
  font-family: runic;
}
body {
  padding-top: 10%;
}
@font-face {
// название шрифта
font-family: "Runic";
// адрес шрифта и тип
src: url("garbage/font/Runic.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
h2 {
font-family: "Runic";
font-size: 65px;
color: #EDDAA0;
}
</style>


</head>
<body>
<div><h2>MOONCLAN</h2></div>
<script src="script.js"></script>
</body>
</html>
